# Spring-Integration

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
spring-3tier-architecture/: build.gradle
spring-3tier-architecture/src/main/java/jpabook/jpashop/controller/: HomeController.java
spring-3tier-architecture/src/main/java/jpabook/jpashop/controller/member/: MemberForm.java
spring-3tier-architecture/src/main/java/jpabook/jpashop/domain/item/: Item.java  Movie.java
spring-3tier-architecture/src/main/java/jpabook/jpashop/domain/member/: Member.java
spring-3tier-architecture/src/main/java/jpabook/jpashop/repository/item/: ItemRepository.java
spring-3tier-architecture/src/main/java/jpabook/jpashop/repository/member/: MemberRepository.java
spring-3tier-architecture/src/main/java/jpabook/jpashop/repository/order/: OrderRepository.java
spring-3tier-architecture/src/main/java/jpabook/jpashop/service/item/: ItemService.java
spring-3tier-architecture/src/main/resources/: application.yaml
spring-3tier-architecture/src/main/resources/static/css/: jumbotron-narrow.css
spring-3tier-architecture/src/main/resources/templates/items/: itemList.html
spring-3tier-architecture/src/main/resources/templates/members/: memberList.html
spring-3tier-architecture/src/test/java/jpabook/jpashop/repository/member/: BookRepositoryTest.java
spring-core/: README.md  build.gradle
spring-core/src/main/java/milkcoke/core/: AppConfig.java  MemberApp.java
spring-core/src/main/java/milkcoke/core/annotation/: MainDiscountPolicy.java
spring-core/src/main/java/milkcoke/core/common/: MyLogger.java
spring-core/src/main/java/milkcoke/core/config/: ApiVersionConfig.java  AppConfig.java  AutoAppConfig.java  WebConfig.java
spring-core/src/main/java/milkcoke/core/domain/discount/: RateDiscountPolicy.java
spring-core/src/main/java/milkcoke/core/web/: LogController.java  LogDemoService.java
spring-core/src/main/java/milkcoke/core/web/api/: ApiVersionController.java
spring-core/src/main/java/milkcoke/core/web/log/: LogController.java  LogDemoController.java  LogDemoService.java  LogService.java
spring-core/src/main/java/spring/core/: CoreApplication.java  MemberApp.java
spring-core/src/main/java/spring/core/annotation/: MainDiscountPolicy.java
spring-core/src/main/java/spring/core/beans/: EmailMessageService.java  MessageConfig.java  MessageController.java  MessageService.java  MessageServiceRegistrar.java  SmsMessageService.java
spring-core/src/main/java/spring/core/common/: MyLogger.java
spring-core/src/main/java/spring/core/config/: ApiVersionConfig.java  AppConfig.java  AutoAppConfig.java  TodoConfig.java  WebConfig.java
spring-core/src/main/java/spring/core/controller/driver/: DriverController.java
spring-core/src/main/java/spring/core/controller/restaurant/: RestaurantController.java
spring-core/src/main/java/spring/core/controller/todo/: SimpleTodoController.java  TodoController.java
spring-core/src/main/java/spring/core/domain/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
spring-core/src/main/java/spring/core/domain/driver/: Driver.java  DriverOrder.java
spring-core/src/main/java/spring/core/domain/member/: Grade.java  Member.java
spring-core/src/main/java/spring/core/error/: NoDriversAvailableException.java
spring-core/src/main/resources/: appConfig.xml  application.yaml
spring-core/src/main/resources/data/: menu-items.json  restaurants.json
spring-core/src/test/java/milkcoke/core/autowired/: AllBeanTest.java  AutowiredTest.java
spring-core/src/test/java/milkcoke/core/beandefinition/: BeanDefinitionTest.java
spring-core/src/test/java/milkcoke/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
spring-core/src/test/java/milkcoke/core/discount/: RateDiscountPolicyTest.java
spring-core/src/test/java/milkcoke/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
spring-core/src/test/java/milkcoke/core/scan/: AutoAppConfigTest.java
spring-core/src/test/java/milkcoke/core/scope/: SingletonWithPrototypeTest1.java
spring-core/src/test/java/milkcoke/core/singleton/: ConfigurationSingletonTest.java  NonSingletonTest.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java  StatelessService.java
spring-core/src/test/java/spring/context/autowired/: AllBeanTest.java  AutowiredTest.java
spring-core/src/test/java/spring/context/beandefinition/: BeanDefinitionTest.java
spring-core/src/test/java/spring/context/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
spring-core/src/test/java/spring/core/autowired/: AllBeanTest.java  AutowiredTest.java
spring-core/src/test/java/spring/core/beandefinition/: BeanDefinitionTest.java  beanDefinition.md
spring-core/src/test/java/spring/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
spring-core/src/test/java/spring/core/discount/: RateDiscountPolicyTest.java
spring-core/src/test/java/spring/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
spring-core/src/test/java/spring/core/scan/: AutoAppConfigTest.java
spring-core/src/test/java/spring/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
spring-core/src/test/java/spring/core/singleton/: ConfigurationSingletonTest.java  NonSingletonTest.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java  StatelessService.java  StatelessServiceTest.java
spring-core/src/test/java/spring/core/xml/: XmlAppContext.java
spring-core/src/test/resources/http/: api-version.http  driver.http  restaurant.http  todo.http
spring-practical-test/: build.gradle
(+205 files in other folders)
